ADD=1
DIV=2
MUL=3
MOD=4
SUB=5
SEMICOLON=6
COLON=7
LPAR=8
RPAR=9
LBRACE=10
RBRACE=11
LBRACKET=12
RBRACKET=13
EQ=14
NEQ=15
ASSIGN=16
BREAK=17
CONTINUE=18
ARROW=19
COMMA=20
INCREMENT=21
DECREMENT=22
ADDASSIGN=23
SUBASSIGN=24
KW_INT=25
KW_STRING=26
KW_FLOAT=27
KW_DOUBLE=28
KW_BOOL=29
GT=30
LT=31
GE=32
LE=33
ASSEMBLY=34
NOT=35
OR=36
AND=37
NULL=38
FALSE=39
TRUE=40
IN=41
IF=42
ELIF=43
ELSE=44
WHILE=45
FOR=46
FN=47
RETURN=48
ID=49
INT=50
FLOAT=51
RANGE=52
STRING=53
UNTERMINATED_STRING=54
WS=55
'+'=1
'/'=2
'*'=3
'%'=4
'-'=5
';'=6
':'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'=='=14
'=/='=15
'='=16
'break'=17
'continue'=18
'->'=19
','=20
'++'=21
'--'=22
'+='=23
'-='=24
'int'=25
'string'=26
'float'=27
'double'=28
'bool'=29
'>'=30
'<'=31
'>='=32
'<='=33
'asm'=34
'!'=35
'or'=36
'and'=37
'null'=38
'false'=39
'true'=40
'in'=41
'if'=42
'elif'=43
'else'=44
'while'=45
'for'=46
'func'=47
'return'=48
