token literal names:
null
'+'
'/'
'*'
'%'
'-'
';'
':'
'('
')'
'{'
'}'
'['
']'
'=='
'=/='
'='
'break'
'continue'
'->'
','
'++'
'--'
'+='
'-='
'int'
'string'
'float'
'double'
'bool'
'>'
'<'
'>='
'<='
'asm'
'!'
'or'
'and'
'null'
'false'
'true'
'in'
'if'
'elif'
'else'
'while'
'for'
'func'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
DIV
MUL
MOD
SUB
SEMICOLON
COLON
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
EQ
NEQ
ASSIGN
BREAK
CONTINUE
ARROW
COMMA
INCREMENT
DECREMENT
ADDASSIGN
SUBASSIGN
KW_INT
KW_STRING
KW_FLOAT
KW_DOUBLE
KW_BOOL
GT
LT
GE
LE
ASSEMBLY
NOT
OR
AND
NULL
FALSE
TRUE
IN
IF
ELIF
ELSE
WHILE
FOR
FN
RETURN
ID
INT
FLOAT
RANGE
STRING
UNTERMINATED_STRING
WS

rule names:
program
statement
loopStatement
jumpStatement
jumpStatementType
declaration
assignment
assignmentType
increment
incrementType
index
returnStatement
ifStatement
whileStatement
iterable
forStatement
functionDefinition
argumentsDefinition
arguments
functionCall
type
normalType
arrayType
arrayInit
expression
variableValue
value
literalValue


atn:
[4, 1, 55, 306, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 1, 0, 5, 0, 58, 8, 0, 10, 0, 12, 0, 61, 9, 0, 1, 0, 4, 0, 64, 8, 0, 11, 0, 12, 0, 65, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 77, 8, 1, 1, 2, 1, 2, 3, 2, 81, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 3, 11, 114, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 124, 8, 12, 10, 12, 12, 12, 127, 9, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 136, 8, 12, 10, 12, 12, 12, 139, 9, 12, 1, 12, 1, 12, 5, 12, 143, 8, 12, 10, 12, 12, 12, 146, 9, 12, 1, 12, 1, 12, 1, 12, 5, 12, 151, 8, 12, 10, 12, 12, 12, 154, 9, 12, 1, 12, 3, 12, 157, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 165, 8, 13, 10, 13, 12, 13, 168, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 184, 8, 15, 10, 15, 12, 15, 187, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 198, 8, 16, 1, 16, 1, 16, 5, 16, 202, 8, 16, 10, 16, 12, 16, 205, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 217, 8, 17, 10, 17, 12, 17, 220, 9, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 3, 18, 232, 8, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 262, 8, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 285, 8, 24, 10, 24, 12, 24, 288, 9, 24, 1, 25, 1, 25, 3, 25, 292, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 302, 8, 26, 1, 27, 1, 27, 1, 27, 0, 1, 48, 28, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 0, 11, 1, 0, 17, 18, 2, 0, 16, 16, 23, 24, 1, 0, 21, 22, 2, 0, 49, 49, 52, 52, 1, 0, 25, 29, 2, 0, 5, 5, 35, 35, 1, 0, 2, 4, 2, 0, 1, 1, 5, 5, 1, 0, 30, 33, 1, 0, 14, 15, 3, 0, 38, 40, 50, 51, 53, 53, 315, 0, 59, 1, 0, 0, 0, 2, 76, 1, 0, 0, 0, 4, 80, 1, 0, 0, 0, 6, 82, 1, 0, 0, 0, 8, 85, 1, 0, 0, 0, 10, 87, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 99, 1, 0, 0, 0, 16, 101, 1, 0, 0, 0, 18, 105, 1, 0, 0, 0, 20, 107, 1, 0, 0, 0, 22, 111, 1, 0, 0, 0, 24, 117, 1, 0, 0, 0, 26, 158, 1, 0, 0, 0, 28, 171, 1, 0, 0, 0, 30, 173, 1, 0, 0, 0, 32, 190, 1, 0, 0, 0, 34, 221, 1, 0, 0, 0, 36, 231, 1, 0, 0, 0, 38, 233, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 261, 1, 0, 0, 0, 50, 289, 1, 0, 0, 0, 52, 301, 1, 0, 0, 0, 54, 303, 1, 0, 0, 0, 56, 58, 3, 32, 16, 0, 57, 56, 1, 0, 0, 0, 58, 61, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 63, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 62, 64, 3, 2, 1, 0, 63, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 67, 1, 0, 0, 0, 67, 68, 5, 0, 0, 1, 68, 1, 1, 0, 0, 0, 69, 77, 3, 12, 6, 0, 70, 77, 3, 16, 8, 0, 71, 77, 3, 10, 5, 0, 72, 77, 3, 22, 11, 0, 73, 77, 3, 24, 12, 0, 74, 77, 3, 26, 13, 0, 75, 77, 3, 30, 15, 0, 76, 69, 1, 0, 0, 0, 76, 70, 1, 0, 0, 0, 76, 71, 1, 0, 0, 0, 76, 72, 1, 0, 0, 0, 76, 73, 1, 0, 0, 0, 76, 74, 1, 0, 0, 0, 76, 75, 1, 0, 0, 0, 77, 3, 1, 0, 0, 0, 78, 81, 3, 2, 1, 0, 79, 81, 3, 6, 3, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 5, 1, 0, 0, 0, 82, 83, 3, 8, 4, 0, 83, 84, 5, 6, 0, 0, 84, 7, 1, 0, 0, 0, 85, 86, 7, 0, 0, 0, 86, 9, 1, 0, 0, 0, 87, 88, 5, 49, 0, 0, 88, 89, 5, 7, 0, 0, 89, 90, 3, 40, 20, 0, 90, 91, 5, 16, 0, 0, 91, 92, 3, 48, 24, 0, 92, 93, 5, 6, 0, 0, 93, 11, 1, 0, 0, 0, 94, 95, 3, 50, 25, 0, 95, 96, 3, 14, 7, 0, 96, 97, 3, 48, 24, 0, 97, 98, 5, 6, 0, 0, 98, 13, 1, 0, 0, 0, 99, 100, 7, 1, 0, 0, 100, 15, 1, 0, 0, 0, 101, 102, 3, 50, 25, 0, 102, 103, 3, 18, 9, 0, 103, 104, 5, 6, 0, 0, 104, 17, 1, 0, 0, 0, 105, 106, 7, 2, 0, 0, 106, 19, 1, 0, 0, 0, 107, 108, 5, 12, 0, 0, 108, 109, 3, 48, 24, 0, 109, 110, 5, 13, 0, 0, 110, 21, 1, 0, 0, 0, 111, 113, 5, 48, 0, 0, 112, 114, 3, 48, 24, 0, 113, 112, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 115, 1, 0, 0, 0, 115, 116, 5, 6, 0, 0, 116, 23, 1, 0, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 8, 0, 0, 119, 120, 3, 48, 24, 0, 120, 121, 5, 9, 0, 0, 121, 125, 5, 10, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 144, 5, 11, 0, 0, 129, 130, 5, 43, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 48, 24, 0, 132, 133, 5, 9, 0, 0, 133, 137, 5, 10, 0, 0, 134, 136, 3, 2, 1, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 11, 0, 0, 141, 143, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 143, 146, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 156, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 147, 148, 5, 44, 0, 0, 148, 152, 5, 10, 0, 0, 149, 151, 3, 2, 1, 0, 150, 149, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 155, 157, 5, 11, 0, 0, 156, 147, 1, 0, 0, 0, 156, 157, 1, 0, 0, 0, 157, 25, 1, 0, 0, 0, 158, 159, 5, 45, 0, 0, 159, 160, 5, 8, 0, 0, 160, 161, 3, 48, 24, 0, 161, 162, 5, 9, 0, 0, 162, 166, 5, 10, 0, 0, 163, 165, 3, 4, 2, 0, 164, 163, 1, 0, 0, 0, 165, 168, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 169, 170, 5, 11, 0, 0, 170, 27, 1, 0, 0, 0, 171, 172, 7, 3, 0, 0, 172, 29, 1, 0, 0, 0, 173, 174, 5, 46, 0, 0, 174, 175, 5, 8, 0, 0, 175, 176, 5, 49, 0, 0, 176, 177, 5, 7, 0, 0, 177, 178, 3, 40, 20, 0, 178, 179, 5, 41, 0, 0, 179, 180, 3, 28, 14, 0, 180, 181, 5, 9, 0, 0, 181, 185, 5, 10, 0, 0, 182, 184, 3, 4, 2, 0, 183, 182, 1, 0, 0, 0, 184, 187, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 188, 189, 5, 11, 0, 0, 189, 31, 1, 0, 0, 0, 190, 191, 5, 47, 0, 0, 191, 192, 5, 49, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 3, 34, 17, 0, 194, 197, 5, 9, 0, 0, 195, 196, 5, 19, 0, 0, 196, 198, 3, 40, 20, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 203, 5, 10, 0, 0, 200, 202, 3, 2, 1, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 33, 1, 0, 0, 0, 208, 209, 5, 49, 0, 0, 209, 210, 5, 7, 0, 0, 210, 211, 3, 40, 20, 0, 211, 218, 1, 0, 0, 0, 212, 213, 5, 20, 0, 0, 213, 214, 5, 49, 0, 0, 214, 215, 5, 7, 0, 0, 215, 217, 3, 40, 20, 0, 216, 212, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 228, 3, 48, 24, 0, 224, 225, 5, 20, 0, 0, 225, 227, 3, 48, 24, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 223, 1, 0, 0, 0, 231, 232, 1, 0, 0, 0, 232, 37, 1, 0, 0, 0, 233, 234, 5, 49, 0, 0, 234, 235, 5, 8, 0, 0, 235, 236, 3, 36, 18, 0, 236, 237, 5, 9, 0, 0, 237, 39, 1, 0, 0, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 44, 22, 0, 240, 238, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 3, 42, 21, 0, 245, 246, 5, 12, 0, 0, 246, 247, 5, 13, 0, 0, 247, 45, 1, 0, 0, 0, 248, 249, 3, 42, 21, 0, 249, 250, 5, 12, 0, 0, 250, 251, 5, 50, 0, 0, 251, 252, 5, 13, 0, 0, 252, 47, 1, 0, 0, 0, 253, 254, 6, 24, -1, 0, 254, 262, 3, 52, 26, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 48, 24, 0, 257, 258, 5, 9, 0, 0, 258, 262, 1, 0, 0, 0, 259, 260, 7, 5, 0, 0, 260, 262, 3, 48, 24, 8, 261, 253, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 262, 286, 1, 0, 0, 0, 263, 264, 10, 7, 0, 0, 264, 265, 7, 6, 0, 0, 265, 285, 3, 48, 24, 8, 266, 267, 10, 6, 0, 0, 267, 268, 7, 7, 0, 0, 268, 285, 3, 48, 24, 7, 269, 270, 10, 5, 0, 0, 270, 271, 7, 8, 0, 0, 271, 285, 3, 48, 24, 6, 272, 273, 10, 4, 0, 0, 273, 274, 7, 9, 0, 0, 274, 285, 3, 48, 24, 5, 275, 276, 10, 2, 0, 0, 276, 277, 5, 37, 0, 0, 277, 285, 3, 48, 24, 3, 278, 279, 10, 1, 0, 0, 279, 280, 5, 36, 0, 0, 280, 285, 3, 48, 24, 2, 281, 282, 10, 3, 0, 0, 282, 283, 5, 41, 0, 0, 283, 285, 3, 28, 14, 0, 284, 263, 1, 0, 0, 0, 284, 266, 1, 0, 0, 0, 284, 269, 1, 0, 0, 0, 284, 272, 1, 0, 0, 0, 284, 275, 1, 0, 0, 0, 284, 278, 1, 0, 0, 0, 284, 281, 1, 0, 0, 0, 285, 288, 1, 0, 0, 0, 286, 284, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 49, 1, 0, 0, 0, 288, 286, 1, 0, 0, 0, 289, 291, 5, 49, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 51, 1, 0, 0, 0, 293, 302, 3, 50, 25, 0, 294, 302, 3, 46, 23, 0, 295, 302, 3, 54, 27, 0, 296, 302, 3, 38, 19, 0, 297, 298, 5, 8, 0, 0, 298, 299, 3, 52, 26, 0, 299, 300, 5, 9, 0, 0, 300, 302, 1, 0, 0, 0, 301, 293, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 297, 1, 0, 0, 0, 302, 53, 1, 0, 0, 0, 303, 304, 7, 10, 0, 0, 304, 55, 1, 0, 0, 0, 24, 59, 65, 76, 80, 113, 125, 137, 144, 152, 156, 166, 185, 197, 203, 218, 221, 228, 231, 240, 261, 284, 286, 291, 301]