token literal names:
null
'+'
'/'
'*'
'%'
'-'
';'
':'
'('
')'
'{'
'}'
'['
']'
'=='
'=/='
'='
'break'
'continue'
'->'
','
'++'
'--'
'+='
'-='
'int'
'string'
'float'
'double'
'bool'
'>'
'<'
'>='
'<='
'!'
'or'
'and'
'false'
'true'
'in'
'if'
'elif'
'else'
'while'
'for'
'func'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
DIV
MUL
MOD
SUB
SEMICOLON
COLON
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
EQ
NEQ
ASSIGN
BREAK
CONTINUE
ARROW
COMMA
INCREMENT
DECREMENT
ADDASSIGN
SUBASSIGN
KW_INT
KW_STRING
KW_FLOAT
KW_DOUBLE
KW_BOOL
GT
LT
GE
LE
NOT
OR
AND
FALSE
TRUE
IN
IF
ELIF
ELSE
WHILE
FOR
FN
RETURN
ID
INT
FLOAT
RANGE
STRING
UNTERMINATED_STRING
WS

rule names:
program
statement
loopStatement
jumpStatement
jumpStatementType
declaration
arrayDeclaration
assignment
assignmentType
increment
incrementType
index
returnStatement
ifStatement
elifStatement
elseStatement
whileStatement
iterable
forStatement
functionDefinition
argumentsDefinition
arguments
functionCall
type
normalType
arrayType
expression
variableValue
value
arrayLiteral
literalValue


atn:
[4, 1, 53, 331, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 101, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 132, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 142, 8, 13, 10, 13, 12, 13, 145, 9, 13, 1, 13, 1, 13, 5, 13, 149, 8, 13, 10, 13, 12, 13, 152, 9, 13, 1, 13, 3, 13, 155, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 163, 8, 14, 10, 14, 12, 14, 166, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 173, 8, 15, 10, 15, 12, 15, 176, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 186, 8, 16, 10, 16, 12, 16, 189, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 205, 8, 18, 10, 18, 12, 18, 208, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 219, 8, 19, 1, 19, 1, 19, 5, 19, 223, 8, 19, 10, 19, 12, 19, 226, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 238, 8, 20, 10, 20, 12, 20, 241, 9, 20, 3, 20, 243, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 248, 8, 21, 10, 21, 12, 21, 251, 9, 21, 3, 21, 253, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 262, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 278, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 314, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 320, 8, 29, 10, 29, 12, 29, 323, 9, 29, 3, 29, 325, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 11, 1, 0, 17, 18, 2, 0, 16, 16, 23, 24, 1, 0, 21, 22, 2, 0, 47, 47, 50, 50, 1, 0, 25, 29, 2, 0, 5, 5, 34, 34, 1, 0, 2, 4, 2, 0, 1, 1, 5, 5, 1, 0, 30, 33, 1, 0, 14, 15, 3, 0, 37, 38, 48, 49, 51, 51, 339, 0, 65, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 104, 1, 0, 0, 0, 14, 112, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 119, 1, 0, 0, 0, 20, 123, 1, 0, 0, 0, 22, 125, 1, 0, 0, 0, 24, 129, 1, 0, 0, 0, 26, 135, 1, 0, 0, 0, 28, 156, 1, 0, 0, 0, 30, 169, 1, 0, 0, 0, 32, 179, 1, 0, 0, 0, 34, 192, 1, 0, 0, 0, 36, 194, 1, 0, 0, 0, 38, 211, 1, 0, 0, 0, 40, 242, 1, 0, 0, 0, 42, 252, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 261, 1, 0, 0, 0, 48, 263, 1, 0, 0, 0, 50, 265, 1, 0, 0, 0, 52, 277, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 313, 1, 0, 0, 0, 58, 315, 1, 0, 0, 0, 60, 328, 1, 0, 0, 0, 62, 64, 3, 38, 19, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 84, 3, 14, 7, 0, 76, 84, 3, 18, 9, 0, 77, 84, 3, 10, 5, 0, 78, 84, 3, 12, 6, 0, 79, 84, 3, 24, 12, 0, 80, 84, 3, 26, 13, 0, 81, 84, 3, 32, 16, 0, 82, 84, 3, 36, 18, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 2, 1, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 6, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 47, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 46, 23, 0, 97, 100, 5, 16, 0, 0, 98, 101, 3, 52, 26, 0, 99, 101, 3, 58, 29, 0, 100, 98, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 5, 6, 0, 0, 103, 11, 1, 0, 0, 0, 104, 105, 5, 47, 0, 0, 105, 106, 5, 7, 0, 0, 106, 107, 3, 48, 24, 0, 107, 108, 5, 12, 0, 0, 108, 109, 5, 48, 0, 0, 109, 110, 5, 13, 0, 0, 110, 111, 5, 6, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 3, 54, 27, 0, 113, 114, 3, 16, 8, 0, 114, 115, 3, 52, 26, 0, 115, 116, 5, 6, 0, 0, 116, 15, 1, 0, 0, 0, 117, 118, 7, 1, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 3, 54, 27, 0, 120, 121, 3, 20, 10, 0, 121, 122, 5, 6, 0, 0, 122, 19, 1, 0, 0, 0, 123, 124, 7, 2, 0, 0, 124, 21, 1, 0, 0, 0, 125, 126, 5, 12, 0, 0, 126, 127, 3, 52, 26, 0, 127, 128, 5, 13, 0, 0, 128, 23, 1, 0, 0, 0, 129, 131, 5, 46, 0, 0, 130, 132, 3, 52, 26, 0, 131, 130, 1, 0, 0, 0, 131, 132, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 134, 5, 6, 0, 0, 134, 25, 1, 0, 0, 0, 135, 136, 5, 40, 0, 0, 136, 137, 5, 8, 0, 0, 137, 138, 3, 52, 26, 0, 138, 139, 5, 9, 0, 0, 139, 143, 5, 10, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 145, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 146, 1, 0, 0, 0, 145, 143, 1, 0, 0, 0, 146, 150, 5, 11, 0, 0, 147, 149, 3, 28, 14, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 154, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 155, 3, 30, 15, 0, 154, 153, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 27, 1, 0, 0, 0, 156, 157, 5, 41, 0, 0, 157, 158, 5, 8, 0, 0, 158, 159, 3, 52, 26, 0, 159, 160, 5, 9, 0, 0, 160, 164, 5, 10, 0, 0, 161, 163, 3, 2, 1, 0, 162, 161, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 167, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 167, 168, 5, 11, 0, 0, 168, 29, 1, 0, 0, 0, 169, 170, 5, 42, 0, 0, 170, 174, 5, 10, 0, 0, 171, 173, 3, 2, 1, 0, 172, 171, 1, 0, 0, 0, 173, 176, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 177, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 177, 178, 5, 11, 0, 0, 178, 31, 1, 0, 0, 0, 179, 180, 5, 43, 0, 0, 180, 181, 5, 8, 0, 0, 181, 182, 3, 52, 26, 0, 182, 183, 5, 9, 0, 0, 183, 187, 5, 10, 0, 0, 184, 186, 3, 4, 2, 0, 185, 184, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 190, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 5, 11, 0, 0, 191, 33, 1, 0, 0, 0, 192, 193, 7, 3, 0, 0, 193, 35, 1, 0, 0, 0, 194, 195, 5, 44, 0, 0, 195, 196, 5, 8, 0, 0, 196, 197, 5, 47, 0, 0, 197, 198, 5, 7, 0, 0, 198, 199, 3, 48, 24, 0, 199, 200, 5, 39, 0, 0, 200, 201, 3, 34, 17, 0, 201, 202, 5, 9, 0, 0, 202, 206, 5, 10, 0, 0, 203, 205, 3, 4, 2, 0, 204, 203, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 209, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 209, 210, 5, 11, 0, 0, 210, 37, 1, 0, 0, 0, 211, 212, 5, 45, 0, 0, 212, 213, 5, 47, 0, 0, 213, 214, 5, 8, 0, 0, 214, 215, 3, 40, 20, 0, 215, 218, 5, 9, 0, 0, 216, 217, 5, 19, 0, 0, 217, 219, 3, 48, 24, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 224, 5, 10, 0, 0, 221, 223, 3, 2, 1, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 227, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 228, 5, 11, 0, 0, 228, 39, 1, 0, 0, 0, 229, 230, 5, 47, 0, 0, 230, 231, 5, 7, 0, 0, 231, 232, 3, 46, 23, 0, 232, 239, 1, 0, 0, 0, 233, 234, 5, 20, 0, 0, 234, 235, 5, 47, 0, 0, 235, 236, 5, 7, 0, 0, 236, 238, 3, 46, 23, 0, 237, 233, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 243, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 229, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 41, 1, 0, 0, 0, 244, 249, 3, 52, 26, 0, 245, 246, 5, 20, 0, 0, 246, 248, 3, 52, 26, 0, 247, 245, 1, 0, 0, 0, 248, 251, 1, 0, 0, 0, 249, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 252, 244, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 43, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 8, 0, 0, 256, 257, 3, 42, 21, 0, 257, 258, 5, 9, 0, 0, 258, 45, 1, 0, 0, 0, 259, 262, 3, 48, 24, 0, 260, 262, 3, 50, 25, 0, 261, 259, 1, 0, 0, 0, 261, 260, 1, 0, 0, 0, 262, 47, 1, 0, 0, 0, 263, 264, 7, 4, 0, 0, 264, 49, 1, 0, 0, 0, 265, 266, 3, 48, 24, 0, 266, 267, 5, 12, 0, 0, 267, 268, 5, 13, 0, 0, 268, 51, 1, 0, 0, 0, 269, 270, 6, 26, -1, 0, 270, 278, 3, 56, 28, 0, 271, 272, 5, 8, 0, 0, 272, 273, 3, 52, 26, 0, 273, 274, 5, 9, 0, 0, 274, 278, 1, 0, 0, 0, 275, 276, 7, 5, 0, 0, 276, 278, 3, 52, 26, 7, 277, 269, 1, 0, 0, 0, 277, 271, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 299, 1, 0, 0, 0, 279, 280, 10, 6, 0, 0, 280, 281, 7, 6, 0, 0, 281, 298, 3, 52, 26, 7, 282, 283, 10, 5, 0, 0, 283, 284, 7, 7, 0, 0, 284, 298, 3, 52, 26, 6, 285, 286, 10, 4, 0, 0, 286, 287, 7, 8, 0, 0, 287, 298, 3, 52, 26, 5, 288, 289, 10, 3, 0, 0, 289, 290, 7, 9, 0, 0, 290, 298, 3, 52, 26, 4, 291, 292, 10, 2, 0, 0, 292, 293, 5, 36, 0, 0, 293, 298, 3, 52, 26, 3, 294, 295, 10, 1, 0, 0, 295, 296, 5, 35, 0, 0, 296, 298, 3, 52, 26, 2, 297, 279, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 47, 0, 0, 303, 305, 3, 22, 11, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 314, 3, 54, 27, 0, 307, 314, 3, 60, 30, 0, 308, 314, 3, 44, 22, 0, 309, 310, 5, 8, 0, 0, 310, 311, 3, 56, 28, 0, 311, 312, 5, 9, 0, 0, 312, 314, 1, 0, 0, 0, 313, 306, 1, 0, 0, 0, 313, 307, 1, 0, 0, 0, 313, 308, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 314, 57, 1, 0, 0, 0, 315, 324, 5, 12, 0, 0, 316, 321, 3, 52, 26, 0, 317, 318, 5, 20, 0, 0, 318, 320, 3, 52, 26, 0, 319, 317, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 324, 316, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 5, 13, 0, 0, 327, 59, 1, 0, 0, 0, 328, 329, 7, 10, 0, 0, 329, 61, 1, 0, 0, 0, 27, 65, 71, 83, 87, 100, 131, 143, 150, 154, 164, 174, 187, 206, 218, 224, 239, 242, 249, 252, 261, 277, 297, 299, 304, 313, 321, 324]