token literal names:
null
'+'
'/'
'*'
'%'
'-'
';'
':'
'('
')'
'{'
'}'
'['
']'
'=='
'=/='
'='
'break'
'continue'
'->'
','
'++'
'--'
'+='
'-='
'int'
'string'
'float'
'double'
'bool'
'>'
'<'
'>='
'<='
'asm'
'!'
'or'
'and'
'null'
'false'
'true'
'in'
'if'
'elif'
'else'
'while'
'for'
'func'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
DIV
MUL
MOD
SUB
SEMICOLON
COLON
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
EQ
NEQ
ASSIGN
BREAK
CONTINUE
ARROW
COMMA
INCREMENT
DECREMENT
ADDASSIGN
SUBASSIGN
KW_INT
KW_STRING
KW_FLOAT
KW_DOUBLE
KW_BOOL
GT
LT
GE
LE
ASSEMBLY
NOT
OR
AND
NULL
FALSE
TRUE
IN
IF
ELIF
ELSE
WHILE
FOR
FN
RETURN
ID
INT
FLOAT
RANGE
STRING
UNTERMINATED_STRING
WS

rule names:
program
statement
loopStatement
jumpStatement
jumpStatementType
declaration
arrayDeclaration
assignment
assignmentType
increment
incrementType
index
returnStatement
ifStatement
elifStatement
elseStatement
whileStatement
iterable
forStatement
functionDefinition
argumentsDefinition
arguments
functionCall
type
normalType
arrayType
expression
variableValue
value
arrayLiteral
literalValue


atn:
[4, 1, 55, 332, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 4, 0, 70, 8, 0, 11, 0, 12, 0, 71, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 84, 8, 1, 1, 2, 1, 2, 3, 2, 88, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 129, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 5, 13, 139, 8, 13, 10, 13, 12, 13, 142, 9, 13, 1, 13, 1, 13, 5, 13, 146, 8, 13, 10, 13, 12, 13, 149, 9, 13, 1, 13, 3, 13, 152, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 5, 14, 160, 8, 14, 10, 14, 12, 14, 163, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 170, 8, 15, 10, 15, 12, 15, 173, 9, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 183, 8, 16, 10, 16, 12, 16, 186, 9, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 202, 8, 18, 10, 18, 12, 18, 205, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 216, 8, 19, 1, 19, 1, 19, 5, 19, 220, 8, 19, 10, 19, 12, 19, 223, 9, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 3, 20, 240, 8, 20, 1, 21, 1, 21, 1, 21, 5, 21, 245, 8, 21, 10, 21, 12, 21, 248, 9, 21, 3, 21, 250, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 3, 23, 259, 8, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 275, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 298, 8, 26, 10, 26, 12, 26, 301, 9, 26, 1, 27, 1, 27, 3, 27, 305, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 315, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 5, 29, 321, 8, 29, 10, 29, 12, 29, 324, 9, 29, 3, 29, 326, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 0, 1, 52, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 11, 1, 0, 17, 18, 2, 0, 16, 16, 23, 24, 1, 0, 21, 22, 2, 0, 49, 49, 52, 52, 1, 0, 25, 29, 2, 0, 5, 5, 35, 35, 1, 0, 2, 4, 2, 0, 1, 1, 5, 5, 1, 0, 30, 33, 1, 0, 14, 15, 3, 0, 38, 40, 50, 51, 53, 53, 341, 0, 65, 1, 0, 0, 0, 2, 83, 1, 0, 0, 0, 4, 87, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 92, 1, 0, 0, 0, 10, 94, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 114, 1, 0, 0, 0, 18, 116, 1, 0, 0, 0, 20, 120, 1, 0, 0, 0, 22, 122, 1, 0, 0, 0, 24, 126, 1, 0, 0, 0, 26, 132, 1, 0, 0, 0, 28, 153, 1, 0, 0, 0, 30, 166, 1, 0, 0, 0, 32, 176, 1, 0, 0, 0, 34, 189, 1, 0, 0, 0, 36, 191, 1, 0, 0, 0, 38, 208, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 249, 1, 0, 0, 0, 44, 251, 1, 0, 0, 0, 46, 258, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 262, 1, 0, 0, 0, 52, 274, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 314, 1, 0, 0, 0, 58, 316, 1, 0, 0, 0, 60, 329, 1, 0, 0, 0, 62, 64, 3, 38, 19, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 70, 3, 2, 1, 0, 69, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 5, 0, 0, 1, 74, 1, 1, 0, 0, 0, 75, 84, 3, 14, 7, 0, 76, 84, 3, 18, 9, 0, 77, 84, 3, 10, 5, 0, 78, 84, 3, 12, 6, 0, 79, 84, 3, 24, 12, 0, 80, 84, 3, 26, 13, 0, 81, 84, 3, 32, 16, 0, 82, 84, 3, 36, 18, 0, 83, 75, 1, 0, 0, 0, 83, 76, 1, 0, 0, 0, 83, 77, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 79, 1, 0, 0, 0, 83, 80, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 83, 82, 1, 0, 0, 0, 84, 3, 1, 0, 0, 0, 85, 88, 3, 2, 1, 0, 86, 88, 3, 6, 3, 0, 87, 85, 1, 0, 0, 0, 87, 86, 1, 0, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 3, 8, 4, 0, 90, 91, 5, 6, 0, 0, 91, 7, 1, 0, 0, 0, 92, 93, 7, 0, 0, 0, 93, 9, 1, 0, 0, 0, 94, 95, 5, 49, 0, 0, 95, 96, 5, 7, 0, 0, 96, 97, 3, 46, 23, 0, 97, 98, 5, 16, 0, 0, 98, 99, 3, 52, 26, 0, 99, 100, 5, 6, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 49, 0, 0, 102, 103, 5, 7, 0, 0, 103, 104, 3, 48, 24, 0, 104, 105, 5, 12, 0, 0, 105, 106, 5, 50, 0, 0, 106, 107, 5, 13, 0, 0, 107, 108, 5, 6, 0, 0, 108, 13, 1, 0, 0, 0, 109, 110, 3, 54, 27, 0, 110, 111, 3, 16, 8, 0, 111, 112, 3, 52, 26, 0, 112, 113, 5, 6, 0, 0, 113, 15, 1, 0, 0, 0, 114, 115, 7, 1, 0, 0, 115, 17, 1, 0, 0, 0, 116, 117, 3, 54, 27, 0, 117, 118, 3, 20, 10, 0, 118, 119, 5, 6, 0, 0, 119, 19, 1, 0, 0, 0, 120, 121, 7, 2, 0, 0, 121, 21, 1, 0, 0, 0, 122, 123, 5, 12, 0, 0, 123, 124, 3, 52, 26, 0, 124, 125, 5, 13, 0, 0, 125, 23, 1, 0, 0, 0, 126, 128, 5, 48, 0, 0, 127, 129, 3, 52, 26, 0, 128, 127, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 131, 5, 6, 0, 0, 131, 25, 1, 0, 0, 0, 132, 133, 5, 42, 0, 0, 133, 134, 5, 8, 0, 0, 134, 135, 3, 52, 26, 0, 135, 136, 5, 9, 0, 0, 136, 140, 5, 10, 0, 0, 137, 139, 3, 2, 1, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 147, 5, 11, 0, 0, 144, 146, 3, 28, 14, 0, 145, 144, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 145, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 151, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 150, 152, 3, 30, 15, 0, 151, 150, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 27, 1, 0, 0, 0, 153, 154, 5, 43, 0, 0, 154, 155, 5, 8, 0, 0, 155, 156, 3, 52, 26, 0, 156, 157, 5, 9, 0, 0, 157, 161, 5, 10, 0, 0, 158, 160, 3, 2, 1, 0, 159, 158, 1, 0, 0, 0, 160, 163, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 161, 162, 1, 0, 0, 0, 162, 164, 1, 0, 0, 0, 163, 161, 1, 0, 0, 0, 164, 165, 5, 11, 0, 0, 165, 29, 1, 0, 0, 0, 166, 167, 5, 44, 0, 0, 167, 171, 5, 10, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 170, 173, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 174, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 174, 175, 5, 11, 0, 0, 175, 31, 1, 0, 0, 0, 176, 177, 5, 45, 0, 0, 177, 178, 5, 8, 0, 0, 178, 179, 3, 52, 26, 0, 179, 180, 5, 9, 0, 0, 180, 184, 5, 10, 0, 0, 181, 183, 3, 4, 2, 0, 182, 181, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 187, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 188, 5, 11, 0, 0, 188, 33, 1, 0, 0, 0, 189, 190, 7, 3, 0, 0, 190, 35, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 8, 0, 0, 193, 194, 5, 49, 0, 0, 194, 195, 5, 7, 0, 0, 195, 196, 3, 46, 23, 0, 196, 197, 5, 41, 0, 0, 197, 198, 3, 34, 17, 0, 198, 199, 5, 9, 0, 0, 199, 203, 5, 10, 0, 0, 200, 202, 3, 4, 2, 0, 201, 200, 1, 0, 0, 0, 202, 205, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 206, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 206, 207, 5, 11, 0, 0, 207, 37, 1, 0, 0, 0, 208, 209, 5, 47, 0, 0, 209, 210, 5, 49, 0, 0, 210, 211, 5, 8, 0, 0, 211, 212, 3, 40, 20, 0, 212, 215, 5, 9, 0, 0, 213, 214, 5, 19, 0, 0, 214, 216, 3, 48, 24, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 221, 5, 10, 0, 0, 218, 220, 3, 2, 1, 0, 219, 218, 1, 0, 0, 0, 220, 223, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 224, 225, 5, 11, 0, 0, 225, 39, 1, 0, 0, 0, 226, 227, 5, 49, 0, 0, 227, 228, 5, 7, 0, 0, 228, 229, 3, 46, 23, 0, 229, 236, 1, 0, 0, 0, 230, 231, 5, 20, 0, 0, 231, 232, 5, 49, 0, 0, 232, 233, 5, 7, 0, 0, 233, 235, 3, 46, 23, 0, 234, 230, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 226, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 41, 1, 0, 0, 0, 241, 246, 3, 52, 26, 0, 242, 243, 5, 20, 0, 0, 243, 245, 3, 52, 26, 0, 244, 242, 1, 0, 0, 0, 245, 248, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 250, 1, 0, 0, 0, 248, 246, 1, 0, 0, 0, 249, 241, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 43, 1, 0, 0, 0, 251, 252, 5, 49, 0, 0, 252, 253, 5, 8, 0, 0, 253, 254, 3, 42, 21, 0, 254, 255, 5, 9, 0, 0, 255, 45, 1, 0, 0, 0, 256, 259, 3, 48, 24, 0, 257, 259, 3, 50, 25, 0, 258, 256, 1, 0, 0, 0, 258, 257, 1, 0, 0, 0, 259, 47, 1, 0, 0, 0, 260, 261, 7, 4, 0, 0, 261, 49, 1, 0, 0, 0, 262, 263, 3, 48, 24, 0, 263, 264, 5, 12, 0, 0, 264, 265, 5, 13, 0, 0, 265, 51, 1, 0, 0, 0, 266, 267, 6, 26, -1, 0, 267, 275, 3, 56, 28, 0, 268, 269, 5, 8, 0, 0, 269, 270, 3, 52, 26, 0, 270, 271, 5, 9, 0, 0, 271, 275, 1, 0, 0, 0, 272, 273, 7, 5, 0, 0, 273, 275, 3, 52, 26, 8, 274, 266, 1, 0, 0, 0, 274, 268, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 299, 1, 0, 0, 0, 276, 277, 10, 7, 0, 0, 277, 278, 7, 6, 0, 0, 278, 298, 3, 52, 26, 8, 279, 280, 10, 6, 0, 0, 280, 281, 7, 7, 0, 0, 281, 298, 3, 52, 26, 7, 282, 283, 10, 5, 0, 0, 283, 284, 7, 8, 0, 0, 284, 298, 3, 52, 26, 6, 285, 286, 10, 4, 0, 0, 286, 287, 7, 9, 0, 0, 287, 298, 3, 52, 26, 5, 288, 289, 10, 2, 0, 0, 289, 290, 5, 37, 0, 0, 290, 298, 3, 52, 26, 3, 291, 292, 10, 1, 0, 0, 292, 293, 5, 36, 0, 0, 293, 298, 3, 52, 26, 2, 294, 295, 10, 3, 0, 0, 295, 296, 5, 41, 0, 0, 296, 298, 3, 34, 17, 0, 297, 276, 1, 0, 0, 0, 297, 279, 1, 0, 0, 0, 297, 282, 1, 0, 0, 0, 297, 285, 1, 0, 0, 0, 297, 288, 1, 0, 0, 0, 297, 291, 1, 0, 0, 0, 297, 294, 1, 0, 0, 0, 298, 301, 1, 0, 0, 0, 299, 297, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 53, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 302, 304, 5, 49, 0, 0, 303, 305, 3, 22, 11, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 55, 1, 0, 0, 0, 306, 315, 3, 54, 27, 0, 307, 315, 3, 60, 30, 0, 308, 315, 3, 58, 29, 0, 309, 315, 3, 44, 22, 0, 310, 311, 5, 8, 0, 0, 311, 312, 3, 56, 28, 0, 312, 313, 5, 9, 0, 0, 313, 315, 1, 0, 0, 0, 314, 306, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 308, 1, 0, 0, 0, 314, 309, 1, 0, 0, 0, 314, 310, 1, 0, 0, 0, 315, 57, 1, 0, 0, 0, 316, 325, 5, 12, 0, 0, 317, 322, 3, 52, 26, 0, 318, 319, 5, 20, 0, 0, 319, 321, 3, 52, 26, 0, 320, 318, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 317, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 13, 0, 0, 328, 59, 1, 0, 0, 0, 329, 330, 7, 10, 0, 0, 330, 61, 1, 0, 0, 0, 26, 65, 71, 83, 87, 128, 140, 147, 151, 161, 171, 184, 203, 215, 221, 236, 239, 246, 249, 258, 274, 297, 299, 304, 314, 322, 325]