ADD=1
DIV=2
MUL=3
MOD=4
SUB=5
SEMICOLON=6
COLON=7
LPAR=8
RPAR=9
LBRACE=10
RBRACE=11
LBRACKET=12
RBRACKET=13
EQ=14
NEQ=15
ASSIGN=16
BREAK=17
CONTINUE=18
ARROW=19
COMMA=20
INCREMENT=21
DECREMENT=22
ADDASSIGN=23
SUBASSIGN=24
KW_INT=25
KW_STRING=26
KW_FLOAT=27
KW_DOUBLE=28
KW_BOOL=29
GT=30
LT=31
GE=32
LE=33
NOT=34
OR=35
AND=36
FALSE=37
TRUE=38
IN=39
IF=40
ELIF=41
ELSE=42
WHILE=43
FOR=44
FN=45
RETURN=46
ID=47
INT=48
FLOAT=49
RANGE=50
STRING=51
UNTERMINATED_STRING=52
WS=53
'+'=1
'/'=2
'*'=3
'%'=4
'-'=5
';'=6
':'=7
'('=8
')'=9
'{'=10
'}'=11
'['=12
']'=13
'=='=14
'=/='=15
'='=16
'break'=17
'continue'=18
'->'=19
','=20
'++'=21
'--'=22
'+='=23
'-='=24
'int'=25
'string'=26
'float'=27
'double'=28
'bool'=29
'>'=30
'<'=31
'>='=32
'<='=33
'!'=34
'or'=35
'and'=36
'false'=37
'true'=38
'in'=39
'if'=40
'elif'=41
'else'=42
'while'=43
'for'=44
'func'=45
'return'=46
