token literal names:
null
'+'
'/'
'*'
'%'
'-'
';'
':'
'('
')'
'{'
'}'
'['
']'
'=='
'=/='
'='
'break'
'continue'
'->'
','
'++'
'--'
'+='
'-='
'int'
'string'
'float'
'double'
'bool'
'>'
'<'
'>='
'<='
'!'
'or'
'and'
'false'
'true'
'in'
'if'
'elif'
'else'
'while'
'for'
'func'
'return'
null
null
null
null
null
null
null

token symbolic names:
null
ADD
DIV
MUL
MOD
SUB
SEMICOLON
COLON
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
EQ
NEQ
ASSIGN
BREAK
CONTINUE
ARROW
COMMA
INCREMENT
DECREMENT
ADDASSIGN
SUBASSIGN
KW_INT
KW_STRING
KW_FLOAT
KW_DOUBLE
KW_BOOL
GT
LT
GE
LE
NOT
OR
AND
FALSE
TRUE
IN
IF
ELIF
ELSE
WHILE
FOR
FN
RETURN
ID
INT
FLOAT
RANGE
STRING
UNTERMINATED_STRING
WS

rule names:
ADD
DIV
MUL
MOD
SUB
SEMICOLON
COLON
LPAR
RPAR
LBRACE
RBRACE
LBRACKET
RBRACKET
EQ
NEQ
ASSIGN
BREAK
CONTINUE
ARROW
COMMA
INCREMENT
DECREMENT
ADDASSIGN
SUBASSIGN
KW_INT
KW_STRING
KW_FLOAT
KW_DOUBLE
KW_BOOL
GT
LT
GE
LE
NOT
OR
AND
FALSE
TRUE
IN
IF
ELIF
ELSE
WHILE
FOR
FN
RETURN
ID
INT
FLOAT
RANGE
STRING
UNTERMINATED_STRING
WS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 53, 348, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 5, 46, 274, 8, 46, 10, 46, 12, 46, 277, 9, 46, 1, 47, 4, 47, 280, 8, 47, 11, 47, 12, 47, 281, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 288, 8, 47, 11, 47, 12, 47, 289, 1, 47, 1, 47, 1, 47, 1, 47, 4, 47, 296, 8, 47, 11, 47, 12, 47, 297, 3, 47, 300, 8, 47, 1, 48, 4, 48, 303, 8, 48, 11, 48, 12, 48, 304, 1, 48, 1, 48, 5, 48, 309, 8, 48, 10, 48, 12, 48, 312, 9, 48, 1, 49, 4, 49, 315, 8, 49, 11, 49, 12, 49, 316, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 323, 8, 49, 11, 49, 12, 49, 324, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 335, 8, 51, 5, 51, 337, 8, 51, 10, 51, 12, 51, 340, 9, 51, 1, 52, 4, 52, 343, 8, 52, 11, 52, 12, 52, 344, 1, 52, 1, 52, 0, 0, 53, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 3, 0, 48, 57, 65, 70, 97, 102, 1, 0, 48, 49, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 3, 0, 9, 10, 13, 13, 32, 32, 361, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 1, 107, 1, 0, 0, 0, 3, 109, 1, 0, 0, 0, 5, 111, 1, 0, 0, 0, 7, 113, 1, 0, 0, 0, 9, 115, 1, 0, 0, 0, 11, 117, 1, 0, 0, 0, 13, 119, 1, 0, 0, 0, 15, 121, 1, 0, 0, 0, 17, 123, 1, 0, 0, 0, 19, 125, 1, 0, 0, 0, 21, 127, 1, 0, 0, 0, 23, 129, 1, 0, 0, 0, 25, 131, 1, 0, 0, 0, 27, 133, 1, 0, 0, 0, 29, 136, 1, 0, 0, 0, 31, 140, 1, 0, 0, 0, 33, 142, 1, 0, 0, 0, 35, 148, 1, 0, 0, 0, 37, 157, 1, 0, 0, 0, 39, 160, 1, 0, 0, 0, 41, 162, 1, 0, 0, 0, 43, 165, 1, 0, 0, 0, 45, 168, 1, 0, 0, 0, 47, 171, 1, 0, 0, 0, 49, 174, 1, 0, 0, 0, 51, 178, 1, 0, 0, 0, 53, 185, 1, 0, 0, 0, 55, 191, 1, 0, 0, 0, 57, 198, 1, 0, 0, 0, 59, 203, 1, 0, 0, 0, 61, 205, 1, 0, 0, 0, 63, 207, 1, 0, 0, 0, 65, 210, 1, 0, 0, 0, 67, 213, 1, 0, 0, 0, 69, 215, 1, 0, 0, 0, 71, 218, 1, 0, 0, 0, 73, 222, 1, 0, 0, 0, 75, 228, 1, 0, 0, 0, 77, 233, 1, 0, 0, 0, 79, 236, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 244, 1, 0, 0, 0, 85, 249, 1, 0, 0, 0, 87, 255, 1, 0, 0, 0, 89, 259, 1, 0, 0, 0, 91, 264, 1, 0, 0, 0, 93, 271, 1, 0, 0, 0, 95, 299, 1, 0, 0, 0, 97, 302, 1, 0, 0, 0, 99, 314, 1, 0, 0, 0, 101, 326, 1, 0, 0, 0, 103, 329, 1, 0, 0, 0, 105, 342, 1, 0, 0, 0, 107, 108, 5, 43, 0, 0, 108, 2, 1, 0, 0, 0, 109, 110, 5, 47, 0, 0, 110, 4, 1, 0, 0, 0, 111, 112, 5, 42, 0, 0, 112, 6, 1, 0, 0, 0, 113, 114, 5, 37, 0, 0, 114, 8, 1, 0, 0, 0, 115, 116, 5, 45, 0, 0, 116, 10, 1, 0, 0, 0, 117, 118, 5, 59, 0, 0, 118, 12, 1, 0, 0, 0, 119, 120, 5, 58, 0, 0, 120, 14, 1, 0, 0, 0, 121, 122, 5, 40, 0, 0, 122, 16, 1, 0, 0, 0, 123, 124, 5, 41, 0, 0, 124, 18, 1, 0, 0, 0, 125, 126, 5, 123, 0, 0, 126, 20, 1, 0, 0, 0, 127, 128, 5, 125, 0, 0, 128, 22, 1, 0, 0, 0, 129, 130, 5, 91, 0, 0, 130, 24, 1, 0, 0, 0, 131, 132, 5, 93, 0, 0, 132, 26, 1, 0, 0, 0, 133, 134, 5, 61, 0, 0, 134, 135, 5, 61, 0, 0, 135, 28, 1, 0, 0, 0, 136, 137, 5, 61, 0, 0, 137, 138, 5, 47, 0, 0, 138, 139, 5, 61, 0, 0, 139, 30, 1, 0, 0, 0, 140, 141, 5, 61, 0, 0, 141, 32, 1, 0, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 114, 0, 0, 144, 145, 5, 101, 0, 0, 145, 146, 5, 97, 0, 0, 146, 147, 5, 107, 0, 0, 147, 34, 1, 0, 0, 0, 148, 149, 5, 99, 0, 0, 149, 150, 5, 111, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 116, 0, 0, 152, 153, 5, 105, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 117, 0, 0, 155, 156, 5, 101, 0, 0, 156, 36, 1, 0, 0, 0, 157, 158, 5, 45, 0, 0, 158, 159, 5, 62, 0, 0, 159, 38, 1, 0, 0, 0, 160, 161, 5, 44, 0, 0, 161, 40, 1, 0, 0, 0, 162, 163, 5, 43, 0, 0, 163, 164, 5, 43, 0, 0, 164, 42, 1, 0, 0, 0, 165, 166, 5, 45, 0, 0, 166, 167, 5, 45, 0, 0, 167, 44, 1, 0, 0, 0, 168, 169, 5, 43, 0, 0, 169, 170, 5, 61, 0, 0, 170, 46, 1, 0, 0, 0, 171, 172, 5, 45, 0, 0, 172, 173, 5, 61, 0, 0, 173, 48, 1, 0, 0, 0, 174, 175, 5, 105, 0, 0, 175, 176, 5, 110, 0, 0, 176, 177, 5, 116, 0, 0, 177, 50, 1, 0, 0, 0, 178, 179, 5, 115, 0, 0, 179, 180, 5, 116, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 105, 0, 0, 182, 183, 5, 110, 0, 0, 183, 184, 5, 103, 0, 0, 184, 52, 1, 0, 0, 0, 185, 186, 5, 102, 0, 0, 186, 187, 5, 108, 0, 0, 187, 188, 5, 111, 0, 0, 188, 189, 5, 97, 0, 0, 189, 190, 5, 116, 0, 0, 190, 54, 1, 0, 0, 0, 191, 192, 5, 100, 0, 0, 192, 193, 5, 111, 0, 0, 193, 194, 5, 117, 0, 0, 194, 195, 5, 98, 0, 0, 195, 196, 5, 108, 0, 0, 196, 197, 5, 101, 0, 0, 197, 56, 1, 0, 0, 0, 198, 199, 5, 98, 0, 0, 199, 200, 5, 111, 0, 0, 200, 201, 5, 111, 0, 0, 201, 202, 5, 108, 0, 0, 202, 58, 1, 0, 0, 0, 203, 204, 5, 62, 0, 0, 204, 60, 1, 0, 0, 0, 205, 206, 5, 60, 0, 0, 206, 62, 1, 0, 0, 0, 207, 208, 5, 62, 0, 0, 208, 209, 5, 61, 0, 0, 209, 64, 1, 0, 0, 0, 210, 211, 5, 60, 0, 0, 211, 212, 5, 61, 0, 0, 212, 66, 1, 0, 0, 0, 213, 214, 5, 33, 0, 0, 214, 68, 1, 0, 0, 0, 215, 216, 5, 111, 0, 0, 216, 217, 5, 114, 0, 0, 217, 70, 1, 0, 0, 0, 218, 219, 5, 97, 0, 0, 219, 220, 5, 110, 0, 0, 220, 221, 5, 100, 0, 0, 221, 72, 1, 0, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 97, 0, 0, 224, 225, 5, 108, 0, 0, 225, 226, 5, 115, 0, 0, 226, 227, 5, 101, 0, 0, 227, 74, 1, 0, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 114, 0, 0, 230, 231, 5, 117, 0, 0, 231, 232, 5, 101, 0, 0, 232, 76, 1, 0, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 110, 0, 0, 235, 78, 1, 0, 0, 0, 236, 237, 5, 105, 0, 0, 237, 238, 5, 102, 0, 0, 238, 80, 1, 0, 0, 0, 239, 240, 5, 101, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 105, 0, 0, 242, 243, 5, 102, 0, 0, 243, 82, 1, 0, 0, 0, 244, 245, 5, 101, 0, 0, 245, 246, 5, 108, 0, 0, 246, 247, 5, 115, 0, 0, 247, 248, 5, 101, 0, 0, 248, 84, 1, 0, 0, 0, 249, 250, 5, 119, 0, 0, 250, 251, 5, 104, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 108, 0, 0, 253, 254, 5, 101, 0, 0, 254, 86, 1, 0, 0, 0, 255, 256, 5, 102, 0, 0, 256, 257, 5, 111, 0, 0, 257, 258, 5, 114, 0, 0, 258, 88, 1, 0, 0, 0, 259, 260, 5, 102, 0, 0, 260, 261, 5, 117, 0, 0, 261, 262, 5, 110, 0, 0, 262, 263, 5, 99, 0, 0, 263, 90, 1, 0, 0, 0, 264, 265, 5, 114, 0, 0, 265, 266, 5, 101, 0, 0, 266, 267, 5, 116, 0, 0, 267, 268, 5, 117, 0, 0, 268, 269, 5, 114, 0, 0, 269, 270, 5, 110, 0, 0, 270, 92, 1, 0, 0, 0, 271, 275, 7, 0, 0, 0, 272, 274, 7, 1, 0, 0, 273, 272, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 273, 1, 0, 0, 0, 275, 276, 1, 0, 0, 0, 276, 94, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 280, 7, 2, 0, 0, 279, 278, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 300, 1, 0, 0, 0, 283, 284, 5, 48, 0, 0, 284, 285, 5, 120, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 7, 3, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 300, 1, 0, 0, 0, 291, 292, 5, 48, 0, 0, 292, 293, 5, 98, 0, 0, 293, 295, 1, 0, 0, 0, 294, 296, 7, 4, 0, 0, 295, 294, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 300, 1, 0, 0, 0, 299, 279, 1, 0, 0, 0, 299, 283, 1, 0, 0, 0, 299, 291, 1, 0, 0, 0, 300, 96, 1, 0, 0, 0, 301, 303, 7, 2, 0, 0, 302, 301, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 310, 5, 46, 0, 0, 307, 309, 7, 2, 0, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 98, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 315, 7, 2, 0, 0, 314, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 314, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 319, 5, 46, 0, 0, 319, 320, 5, 46, 0, 0, 320, 322, 1, 0, 0, 0, 321, 323, 7, 2, 0, 0, 322, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 100, 1, 0, 0, 0, 326, 327, 3, 103, 51, 0, 327, 328, 5, 34, 0, 0, 328, 102, 1, 0, 0, 0, 329, 338, 5, 34, 0, 0, 330, 337, 8, 5, 0, 0, 331, 334, 5, 92, 0, 0, 332, 335, 9, 0, 0, 0, 333, 335, 5, 0, 0, 1, 334, 332, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 330, 1, 0, 0, 0, 336, 331, 1, 0, 0, 0, 337, 340, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 104, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 341, 343, 7, 6, 0, 0, 342, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 6, 52, 0, 0, 347, 106, 1, 0, 0, 0, 14, 0, 275, 281, 289, 297, 299, 304, 310, 316, 324, 334, 336, 338, 344, 1, 6, 0, 0]